{
  "name": "nagarsaathi-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix Frontend run dev",
    "build": "npm --prefix Frontend run build",
    "preview": "npm --prefix Frontend run preview"
  }
}
